[slurm_controller]
# Substitua pelo IP ou hostname do seu nó de controle
manager-vm ansible_host=192.168.1.10 interface_name=enp0s3 static_ip=192.168.1.10 static_netmask=255.255.255.0 static_gateway=192.168.1.1 static_dns1=8.8.8.8 static_dns2=1.1.1.1

[slurm_nodes]
# Substitua pelos IPs ou hostnames dos seus nós de computação
worker1-vm ansible_host=192.168.1.11 interface_name=enp0s3 static_ip=192.168.1.11 static_netmask=255.255.255.0 static_gateway=192.168.1.1 static_dns1=8.8.8.8 static_dns2=1.1.1.1
worker2-vm ansible_host=192.168.1.12 interface_name=enp0s3 static_ip=192.168.1.12 static_netmask=255.255.255.0 static_gateway=192.168.1.1 static_dns1=8.8.8.8 static_dns2=1.1.1.1
# node3-vm ansible_host=192.168.1.13 interface_name=enp0s3 static_ip=192.168.1.13 static_netmask=255.255.255.0 static_gateway=192.168.1.1 static_dns1=8.8.8.8 static_dns2=1.1.1.1
# node4-vm ansible_host=192.168.1.14 interface_name=enp0s3 static_ip=192.168.1.14 static_netmask=255.255.255.0 static_gateway=192.168.1.1 static_dns1=8.8.8.8 static_dns2=1.1.1.1
# outros nós...

# Grupo que engloba todas as máquinas do cluster para tarefas comuns
[slurm_cluster:children]
slurm_controller
slurm_nodes

# Variáveis para o banco de dados do Slurm
[slurm_controller:vars]
db_name=slurm_acct_db
db_user=slurm
db_password="uma_senha_muito_segura" # <- Alterar

# Variáveis de conexão, se necessário
[all:vars]
ansible_user=seu_usuario_ssh
ansible_private_key_file=~/.ssh/sua_chave_privada
ansible_python_interpreter=/usr/bin/python3
